{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {

    "ConnectionString": "Server=DESKTOP-LAS719G\\SQLEXPRESS;Database=BoltTest;User Id=administrator;Password=password;"
  }
}
